<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atletika.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="atletika.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Atlétika</title>
   
</head>
<body class="bg-secondary">

   <header class="bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Menü</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Főoldal <span class="sr-only">(jelenlegi)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Verenyek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sportszakma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Versenybírók</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Partnerek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://atletika.hu" target="_blank">Kapcsolat</a>
                </li>              
			   
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Keresőszó" aria-label="Keresőszó">
                <button class="btn btn-danger my-2 my-sm-0" type="submit">Keresés</button>
              </form>
            </div>
          </nav>
    </div>
</header> 

<section class="container c-banner">
    <div class="row">
        <div class="col-12 p-0">
            <h1 class="text-center mt-5 cbg-trans-dark text-white p-2">Üdvözlünk az Atlétikai weboldalon!</h1>
        </div>
    </div>
</section>

<section class="container bg-white">
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-4">
            <img src="./img/evnoiatletaja_2020_Kozak_luca.png" class="img-fluid">
        </div>
        <div class="col-12 col-sm-6 col-lg-4 text-center">
            <h2>A 2020 év atlétái</h2>
            <p class="text-justify">Összesen 12 kategóriában hirdetett győztest a Magyar Atlétikai Szövetség a 2020-as Év atlétája-díjak kiosztása során - olvasható a szövetség hivatalos oldalán.
             </p>
             <p class="text-justify">Az Év férfi atlétája a kalapácsvető Halász Bence lett, aki 2018 és 2019 után idén is elnyerte a legjobbnak járó elismerést. Az Év női atlétája kategóriában a gátfutó Kozák Luca első alkalommal lett a legjobb.
            </p>
        </div>
        <div class="col-12 col-sm-12 col-lg-4">
            <img src="./img/evferfiatletaja_2020_Halasz_Bence.png" class="img-fluid">
        </div>
        
    </div>
</section>

<section class="container bg-white pt-5 pb-5">
    <div class="row">
        <div class="col-12">
         <h2>Atlétáink akikre büszkék vagyunk...</h2>
         <p class="text-justify">
            A magyar atlétika mind versenyzői, mind vezetői szinten számos kiemelkedő sportembert adott a világnak és a hazai sportmozgalomnak. Többek között az olimpia sikerek; a világhíres kalapácsvető hagyományok; az ötvenes évek távfutása; a magas szinten megrendezett világesemények; a kiemelkedő edzői teljesítmények; a széles látókörű, felkészült sportvezetők; Iharos Sándor 1955-ös, a földrészek  legjobbjainak járó Helms Alapítvány elismerése (és még sorolható…) példázzák ezt.</p>
        <p></p>
        </div>
		<div class="card-group">
          <div class="col-12 col-sm-6 col-md-3">
            <div class="card">
                <img class="card-img-top" src="./img/baiBalazs_port.jpg" alt="Dr. Baji Balázs" title="Bai Balázs">
                <div class="card-body">
                  <h4 class="card-title">Dr. Baji Balázs</h4>
                  <p class="card-text">A békéscsabai atléta a 2017-es világbajnokságon Londonban 13,28 másodperces idővel harmadik helyet ért el a 110 méteres gátfutás döntőjében. Ezzel az eredménnyel ő lett az első magyar versenyző a szabadtéri atlétikai világbajnokságokon, aki futószámban érmet szerzett. Előtte egy évvel az Európa-bajnokságon ebben a számban ezüst érmet ért el. Mellesleg állatorvosként praktizál 2017 májusától.</p>
                  <a href="#" class="btn btn-danger btn-block">Megnézem</a>
                </div>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3">
            <div class="card">
                <img class="card-img-top" src="./img/martonAnita_port.jpg" alt="Marton Anita" title="Marton Anita">
                <div class="card-body">
                  <h4 class="card-title">Marton Anita</h4>
                  <p class="card-text">A szegedi születésű magyar súlylökő olimpiai bronzérmes, világbajnoki ezüstérmes, kétszeres fedett pályás világbajnok. A 2016-os olimpián, Rio de Janeiroban újabb országos csúccsal bronzérmet nyert.Ebben az évben a gyémánt liga éves értékelésében második lett.Kiegészítő sportágában, a súlyemelésben is többszörös magyar bajnok. Idén január végén kislánya született. Nem szakad el a sporttól, tervei szerint most áprilisban kezdi meg a lökő edzéseket.</p>
                  <a href="#" class="btn btn-warning btn-block">Megnézem</a>
                </div>
              </div>
          </div> 
          <div class="col-12 col-sm-6 col-md-3">
            <div class="card">
                <img class="card-img-top" src="./img/farkasGyorgyi_port.jpg" alt="Farkas Györgyi" title="Farkas Györgyi">
                <div class="card-body">
                  <h4 class="card-title">Zsivoczky-Farkas Györgyi</h4>
                  <p class="card-text">A többpróbás atlétanő 2016-os fedett pályás atlétikai világbajnokságon negyedik helyezést ért el, majd szabadtéren EB ötödik lett. A nyári olimpiai játékokat augusztusban hétpróbában nyolcadikként zárta. A 2017-es belgrádi fedettpályás Eb-n élete első érmét szerezte felnőtt versenyen ötpróbában. Férje és edzője Zsivoczky Attila irányításával készült a versenyekre, aki sportolóként olimpiai 6. VB 3. és EB 2. helyet szerzett tízpróbában.</p>
                  <a href="#" class="btn btn-info btn-block">Megnézem</a>
                </div>
              </div>  
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="./img/kirzsanXenia_port.jpg" alt="Krizsán Xénia" title="Krizsán Xénia">
                    <div class="card-body">
                      <h4 class="card-title">Krizsán Xénia</h4>
                      <p class="card-text">A 28 éves többpróbázó a 2018-as fedett pályás atlétikai világbajnokságon ötpróbában hatodik lett. Még ebben az évben nyáron a szabadtéri  EB-n hétpróbában 7. lett, miközben a 800 méteres síkfutó számát megnyerte. Az idei fedett pályás Európa-bajnokságon bronzérmet szerzett ötpróbában. A verseny alatt 60 m gáton, súlylökésben és az összesített eredményével az egyéni legjobbját teljesítette.</p>
                      <a href="#" class="btn btn-success btn-block">Megnézem</a>
                    </div>
                  </div>  
                </div>
          </div>
		
        </div>
    </div>
</section>

<section class="container bg-white pb-5 ">
    <div class="row">
    <div class="col-12 col-md-6">
        <h4 class="text-center">Fedett pályás EB eredményeik:</h4>
        <table class="table table-secondary table-sm table-hover table-striped">
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Versenyszám</th>
                    <th>Év</th>
                    <th>Helyezés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kozák Luca</td>
                    <td>60 m gát</td>
                    <td>2021</td>
                    <td>8.</td>
                </tr>
                <tr>
                    <td>Baji Balázs</td>
                    <td>60 m gát</td>
                    <td>2013</td>
                    <td>4.</td>
                </tr>
                <tr>
                    <td>Baji Balázs</td>
                    <td>60 m gát</td>
                    <td>2015</td>
                    <td>7.</td>
                </tr>
                <tr>
                    <td>Márton Anita</td>
                    <td>súlylökés</td>
                    <td>2011</td>
                    <td>5.</td>
                </tr>
                <tr>
                    <td>Márton Anita</td>
                    <td>súlylökés</td>
                    <td>2015</td>
                    <td>1.</td>
                </tr>
                <tr>
                    <td>Márton Anita</td>
                    <td>súlylökés</td>
                    <td>2017</td>
                    <td>1.</td>
                </tr>
                <tr>
                    <td>Márton Anita</td>
                    <td>súlylökés</td>
                    <td>2019</td>
                    <td>3.</td>
                </tr>
                <tr>
                    <td>Zsivoczky-Farkas Györgyi</td>
                    <td>ötpróba</td>
                    <td>2015</td>
                    <td>6.</td>
                </tr>
                <tr>
                    <td>Zsivoczky-Farkas Györgyi</td>
                    <td>ötpróba</td>
                    <td>2017</td>
                    <td>3.</td>
                </tr>
                <tr>
                    <td>Kirzsan Xénia</td>
                    <td>ötpróba</td>
                    <td>2017</td>
                    <td>4.</td>
                </tr>
                <tr>
                    <td>Kirzsan Xénia</td>
                    <td>ötpróba</td>
                    <td>2019</td>
                    <td>7.</td>
                </tr>
                <tr>
                    <td>Kirzsán Xénia</td>
                    <td>ötpróba</td>
                    <td>2021</td>
                    <td>3.</td>
                </tr>
                <tr>
                    <td>Németh Roland</td>
                    <td>magasugrás</td>
                    <td>2017</td>
                    <td>9.</td>
                </tr>
		
            </tbody>
        </table>
    </div>

    <div class="col-12  col-md-6 text-center">
        <h4>Energia felhasználás kalkulátor</h4>
        <form action="#" class="text-left">
            <div class="form-row mb-2">
                <div class="col">
                    <label for="kg">Súly:</label>
                    <input type="number" class="form-control" placeholder="kg" id="kg">
                </div>
                <div class="col">
                    <label for="perc">Idő:</label>
                    <input type="number" class="form-control" placeholder="perc" id="perc">
                </div>
            </div>
            
            <div class="form-group">
                <label for="tevekenyseg">Tevékenység</label>
                <select class="form-control" id="tevekenyseg">
                  <option value="seta">Séta</option>
                  <option value="kocogas">Kocogás</option>
                  <option value="futas">Futás</option>
                </select>
             </div>
             <p id='kcal'></p>
		     <button type="button"  class="btn btn-primary btn-block" onclick="energiaKalkulalas()">Kiszámol</button>
          </form> 
    </div>

</div>
</section>
<footer class="container-fluid bg-dark">
    <div class="container text-center text-white pt-5 pb-5">
        2020 &copy; Eötvös Loránd Technikum Érettségi Feladat
    </div>
</footer>


</body>
</html>