<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A papír története</title>
    <style>
        body{
            background-color: #999999;
            color: black;
        }
        a{
            color: white;
        }
        .alapTabla{
            width: 670px;
            background-color: white;
            border: 0px;
            margin: auto;
            padding: 2px;
            border-spacing: 2px;
        }
        .menuTabla{
            width: 650px;
            background-color: #485808;
            padding: 2px;
            border-spacing: 2px;
        }
        .menuTabla td{
            height: 60px;
            text-align: center;
        }
        .menuTabla h1{
            color: white;
        }
    </style>
</head>
<body>
    <table class="alapTabla">
        <tr>
            <td>
            <div align="center">
                <a href="http://tudasbazis.sulinet.hu/hu/termeszettudomanyok/termeszetismeret/ember-a-termeszetben-4-osztaly/az-elo-termeszet-alapismeretei/a-papirgyartas" target="_blank"><img src="cim.png" alt="Papír" title="Papír"></a>
            </div>
                <div align="center">
                    <table class="menuTabla">
                        <tr>
                            <td colspan="4"><h1>A papírgyártás története</h1></td>
                        </tr>
                        <tr>
                            <td><a href="#feltalalasa">A papír feltalálása</a></td>
                            <td><a href="#merites">A papírmerítés</a></td>
                            <td><a href="#feltalalasaelott">A papír feltalálása előtt</a></td>
                            <td><a href="#diadal">A papír diadalútja</a></td>
                        </tr>
                    </table>
                </div>
                <div>
<h2><a name="feltalalasa"></a><img src="jel.png" alt="jel">A papír feltalálása</h2>
<p>Azt, hogy pontosan hol és mikor találták fel a papírt, a múlt ködébe vész, csak néhány nevet ismerünk a kezdeti időkből. Caj-Lun volt az, aki a hagyomány szerint közbenjárt Ho-ti császárnál annak érdekében, hogy a Kínai birodalomban államilag is serkentsék a papírgyártást. Ez időszámításunk szerint 105-ben történt.</p>
<h2><a name="merites"></a><img src="jel.png" alt="jel">A papírmerítés</h2>
<p>Régen papírmerítéssel gyártották a papírt a következő módon: egy üstbe növényi anyagokat tettek, és összefőzték némi selyemmel vagy kötéldarabokkal egészen addig, míg híg rostos pépet nem kaptak. Ezután a rostoldatot egy szitára öntötték, a vizet lecsöpögtették, és az így kapott rostokat leválasztották a szitáról.</p>
<h2><a name="feltalalasaelott"></a><img src="jel.png" alt="jel">A papír feltalálása előtt</h2>
<p>Mielőtt feltalálták a papírt, az emberek más anyagokra írták szövegeiket: kő- és agyagtáblára, viasztáblára, papiruszra vagy pergamenre. Bár ezekre is lehetett írni, vagy az előállításuk volt hosszadalmasabb, vagy kezelésük volt nehézkesebb, tárolásuk pedig nagyobb helyet vagy gondosságot igényelt.
A pergamen állatok bőréből készített, tartós, hártyaszerű anyag. A papír megjelenése előtt erre írtak Európában.</p>
<h2><a name="diadal"></a><img src="jel.png" alt="jel">A papír diadalútja</h2>
<p>Európába a mórok közvetítésével jutott el a papír, az első európai papírmalmokat pedig 1100 tájékán alapították, az Ibériai-félszigeten. Olaszországot egy-másfél évszázad késéssel hódította meg a papír, Luccában Genovában és Fabrianóban működtek jelentős papírkészítő műhelyek. Hazánkban csak jóval ezután tudott a papírkészítői szakma meghonosodni: az első magyarországi papírmalmot az 1520-as években alapították, Lőcsén.</p>
<p>A papírmalom a papírkészítő műhely elnevezése. Valószínűleg a rongyzúzó berendezést hajtó vízikerék után kapta a papírkészítő műhely ezt az elnevezést.</p>
<p>Folytatás: Gutenberg és a könyvnyomtatás</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>